# maventest

./: pom.xml
microservice-demo/: pom.xml
microservice-demo/src/main/java/application/: Application.java  HelloWorld.java
